<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notatki z frontendu</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="body">
	<header class="header">
		<nav>
			<a class="header-link" href="index.html">Strona główna</a>
			<a class="header-link" href="nauka-html.html">Nauka HTML</a>
			<a class="header-link" href="nauka-css.html">Nauka CSS</a>
			<a class="header-link" href="nauka-js.html">Nauka JavaScriptu</a>
			<a class="header-link" href="nauka-varia.html">Nauka - varia</a>
		</nav>

	</header>
	<main class="main">
		<header id="top">
			<h1 class="main-header">Nauka JavaScriptu</h1>

		</header>
		<section class="section">
			<h2 class="section-header">JavaScript - tydzień 2 i 3</h2>
			<article class="article">
				<h3 class="article-header">Podstawy</h3>
				<p class="paragraph">
					JAVA SCRIPT – umożliwia interakcje
				</p>
				<p class="paragraph">
					ECMAScript - skryptowy język oprogramowania, ustandaryzowany przez organizację ECMA, ECMAScript
					Language Specification.<br>
					ECMA - European Association for Standardizing Information and Communication Systems jest to
					organizacja, której zadaniem jest tworzenie standardów technologicznych.<br>
					Co roku jest aktualizowany, w kursie wykorzystywany ES6+ dla roku 2015+ i nowszych, do 2020
					włącznie. JavaScript implementuje rzeczy ze specyfikacji ECMAScript.
					Nowo wprowadzone feature'y, funkcje języka, mogą nie być wspierane we wszystkich przeglądarkach, które też muszą wprowadzać nowe wersje, żeby gonić standardy, ale
					można to obejść.
				</p>
				<p class="paragraph">
					JavaScript jest obiektowym językiem programowania i składa się z następujących elementów:<br>
					- wartości,<br>
					- zmienne,<br>
					- funkcje,<br>
					- literały,<br>
					- obiekty,<br>
					- operacje porównywania.
				</p>
				<p class="paragraph">
					Wartości są dla JS tym, czym liczby dla matematyki - jest to pewien zbiór, który już istnieje, nie
					tworzymy go.
					Wartością może być np. jakaś liczba, słowo. Są one niezmienialne.
				</p>
				<p class="paragraph">
					Pliki zawierające kod JavaScript mają rozszerzenie .js. Podobnie jak style mają też swój znacznik
					"script".<br>
					Znacznik "script" dodajemy na samym dole strony, po stopce "footer", tuż przed domknięciem znacznika
					"body".<br>
					Przykładem może być funkcja alert, która składa się z nazwy funkcji, nawiasów otwartych oraz
					znajdujących się w nawiasie parametrów w pojedynczych apostrofach (zamiast pojedynczych apostrofów, można dać podwójne - cudzysłów, to też zadziała). Na końcu dajemy średnik ;
					oznaczający zakończenie linii.<br>

				</p>
				<img class="image" src="tag-script.JPG"
					alt="Przedstawienie umiejscowienia znacznika script z funkcją alert przed domknięciem znacznika body." />
				<p class="paragraph">
					Skrypt wykonuje się tylko raz, jeszcze przed załadowaniem strony. W przypadku funkcji alert jest to
					wyskakujące okienko zawierające treść podaną w parametrach funkcji.
				</p>
				<img class="image" src="alert-example.JPG"
					alt="Przykład działania funkcji alert na stronie - wyskakujące okienko." />
				<p class="paragraph">
					Tak, jak w przypadku stylów, bezpośrednie pisanie kodu JavaScript w pliku z htmlem zadziała, ale
					jest mało praktyczne, dlatego stosuje się wydzielanie kodu JavaScript do osobnego pliku, np.
					main.js.<br>
					W pliku zawieramy po prostu bezpośrednio treść naszego kodu JavaScript w kolejności, w jakiej ma być
					wykonywany.<br>
					Odniesienie do pliku z kodem JavaScript umieszczamy na końcu strony, przed domknięciem znacznika
					body, używając znacznika "script".
					Używamy atrybutu "src", tak jak w obrazkach, a nie "href", tak jak w przypadku stylów.
				</p>
				<img class="image" src="main-file.JPG" alt="Odwołanie do pliku z kodem JavaScript w pliku HTML." />
				<p class="paragraph">
					Kolejnym poleceniem jest funkcja console.log, która w przeciwieństwie do funkcji alert nie wyświetla
					informacji na stronie, ale w narzędziach deweloperskich w zakładce "console".<br>
					Funkcja console.log pozwala na wyświetlenie określonego tekstu lub wartości, np.:<br>
					console.log('tekst');<br>
					Jeśli wpisze się funkcję dwa razy, to zostanie ona wywołana dwukrotnie.
				</p>
				<img class="image" src="consolelog-example1.JPG"
					alt="Przykład dwukrotnego wywołania funkcji console.log w konsoli w narzędziach deweloperskich w przeglądarce." />
				<p class="paragraph">
					Zmienna w JavaScript to stworzenie powiązania między nazwą, której chcemy użyć a wartością, którą chcemy
					przypisać tej zmiennej.<br>
					const name = 'Magdusia';<br>
					const age = 38;<br>
					Zmiennej o nazwie "name" przypisujemy wartość słowną "Magdusia", używając apostrofów. Zmiennej o nazwie "age"
					przypisujemy wartość liczbową "38", nie używając apostrofów.<br>
					Przy tworzeniu zmiennych nie trzeba dawać średnika na końcu linii, przeglądarka to przetworzy. Jednak dla
					dobrej praktyki lepiej to robić, żeby zaznaczyć w ten sposób koniec linii.<br>
					Wywołując nazwę zmiennej w funkcji nie używamy apostrofów.<br>
					<img class="image" src="consolelog-example2.JPG"
						alt="Stworzenie zmiennej słownej i liczbowej oraz ich wywołanie w funkcji console.log." />

				</p>
				<p class="paragraph">
					Backtick/backquote (`) - przetrącony apostrof, na klawiaturze znajduje się tam, gdzie tylda ~.<br>
					Używamy go, jeśli chcemy wykorzystać w jakiejś funkcji jednocześnie zmienną i tekst - taki ciąg znaków
					nazywamy <b>literałem</b>.<br>
					console.log(`Nazywam się ${firstName} i mam ${age} lat.`);
				</p>
				<img class="image" src="consolelog-example3.JPG"
					alt="Wykorzystanie w funkcji console.log jednocześnie zmiennej oraz tekstu, czyli literału." />
				<p class="paragraph">
					Kod JS uruchamia się raz (po załadowaniu strony). Może też oczywiście działać później, jeśli ma odpowiednie
					instrukcje.
				</p>
			</article>
		</section>
		<section class="section">
			<h2 class="section-header">JavaScript - tydzień 4</h2>
			<article class="article">
				<h3 class="article-header">Typy i struktury danych, immutability</h3>
				<p class="paragraph">
					Zmienne w Java Script możemy zadeklarować (stworzyć) za pomocą trzech słów kluczowych: LET, CONST i VAR, omówionych poniżej.
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">LET</h4>				
					LET - zmienne, które definiujemy tylko raz, ale których połączenie możemy przepinać, w wyniku czego można zmieniać przypisaną danej zmiennej wartość tak, jak w przykłądzie poniżej. Po utworzeniu zmiennej za pomocą słowa kluczowego LET, możemy później za pomocą tej zmiennej wskazywać na inne wartości, zmieniać je.<br>
					let isHappy = false;<br>
					isHappy = true;<br>
					isHappy = 'tak';<br>
					<img class="image" src="let-variable.jpg" alt="Przykład definiowania zmiennej za pomocą słowa kluczowego let."/>
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">CONST</h4>	
					CONST - tworzy zmienne, które mają stałe połączenie z jedną wartością, tak jak w definicjach poniżej. Jeśli będziemy próbowali przypisać do zmiennej age lub name jakąś inną wartość (np. age = 25), to otrzymmay błąd.<br>
					const name = 'Magdalena';<br>
					const age = 39;<br>
					<img class="image" src="constant-variable.jpg" alt="Przykłady definiowania zmiennych za pomocą słowa kluczowego const."/>
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">VAR</h4>	
					VAR - obecnie definiowanie zmiennych za pomocą tego słowa kluczowego wychodzi z użycia.
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">Definiowanie zmiennych - przykłady</h4>	
					Poniżej znajdują sie dwa przykłady definiowania zmiennych. W pierwszym definiujemy zmienną x za pomocą CONST, przypisując jej wartość 10. Następnie definiujemy zmienną y za pomocą LET, przypisując jej wartość x. Po wykonaniu tego kodu, obie zmienne, x i y będą równe 10. Gdy zmiennej y przypiszemy następnie inną wartość, 20, to po wykonaniu kodu, zmienna y będzie miała wartość 20, ale zmienna x nadal będzie miałą wartość 10.<br>
					W drugim przykładzie odwracamy sytuację i definiujemy zmienną a za pomocą LET, przypisując jej wartość 20, a następnie definiujemy zmienną b za pomocą CONST, przypisując jej wartość a. Po wykonaniu kodu, obie zmienne będą miały wartość 20. Jeśli następnie zmiennej a przypiszemy inną wartość, 13, to po wykonaniu kodu, zmienna a będzie miała wartość 13, ale zmienna b nadal będzie miała wartość 10.<br>
					Dzieje się tak, ponieważ kod wykonuje się tylko raz. Wartość do zmiennej x w przykładzie pierwszym i zmiennej b w przykładzie drugim przypisujemy tylko w momencie pierwszego wykonania kodu. Wartość jest do nich przypisywana w momencie definiowania tych zmiennych. To, że następnie wartości zmiennych y i a ulegają zmianie, z punktu widzenia zmiennych x i b nie ma znaczenia. Powiązanie zostało bowiem wykonane wcześniej, gdy miały one inne wartości. W przykładach tych nie dokonujemy powiązania między zmiennymi ani między wartościami. Przypisujemy jedynie wskazanie na wartość, jaką wskazywała dana zmienna w momencie jej tworzenia.<br>
					<img class="image" src="variables-definition-example1.jpg" alt="Przykład pierwszy definiowania zmiennych za pomocą const i let."/><br>
					<img class="image" src="variables-definition-example2.jpg" alt="Przykład drugi definiowania zmiennych za pomocą const i let."/><br>
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">Typy proste w JS</h4>	
					Java Script jest językiem nietypowanym, co oznacza, że jako wartość zmiennej można podpiąć absolutnie wszystko. Typy w innych językach oprogramowania określają, jaki rodzaj wartości można podpiąć do zmiennej. Jednak pomimo tego, że jest to język nietypowany, Java Script posiada typy proste (primitives), czyli rodzaje wartości, które obejmują:<br>
					- string - tekst, który otaczamy za pomocą podwójnego apostrofu ", pojedynczego apostrofu ' lub kopniętego apostrofu ` (do zwykłych tekstów, w których nie używamy dodatkowych zmiennych, Maciek zaleca korzystanie z pojedynczych apostrofów);<br>
					- number - liczba;<br>
					- bigint - duża liczba, większa niż 2 do potęgi 53;<br>
					- boolean - true lub false, prawda lub fałsz, typ ten jest wykorzystywany do tworzenia logiki w JS, sprawdzania warunków etc.;<br>
					- null - wartość celowo niezdefiniowana, wiemy, że powinna być jakaś wartość, ale jej nie ma i celowo oznaczamy, że jej nie ma, ale sama zmienna jest zdefiniowana; wartość zapisujemy bez żadnych apostrofów, gdyż nie jest to wartość jako taka, ale typ wartości;<br>
					- undefined - brak definicji, dana zmienna nie została w ogóle zadeklarowana;
					- symbol - typ wartości wykorzystywany do tworzenia "unikalnych opakowań", raczej nie jest wykorzystywany, wymieniony został bardziej jako ciekawostka.<br> 
					<img class="image" src="primitives-in-js.jpg" alt="Lista typów prostych w Java Script."/>
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">Instrukcja typeof</h4>	
					To, jaki typ ma dana zmienna możemy sprawdzić za pomocą instrukcji typeof. Instrukcja ta nie zawsze zwraca poprawny typ, którego się spodziewamy w danym przypadku. Na przykładzie podanym poniżej, przy sprawdzaniu typu zmiennej, do której została przypisana wartość null, typeof zwraca object zamiast null. Dzieje się tak dlatego, że w Java Script, jako języku obiektowym, wszystko jest obiektem, a null jest wskazaniem na pusty obiekt, w którym w przyszłości ma się znaleźć jakaś inna wartość.<br>
					<img class="image" src="typeof-instruction-examples.jpg" alt="Przykłady sprawdzania typu zmiennych za pomocą instrukcji typeof."/>
				</p>
				<p class="paragraph">
					<h4 class="paragraph-header">Immutability</h4>	
					Immutability, czyli niemutowalność, jest to jeden z fundamentalnych konceptów Java Script. Oznacza, że nie można zmieniać wartości primitive values w Java Script. To, co zmieniamy, to połączenie między tymi wartościami a zmiennymi. Sam wszechświat wartości jest niezmienny. Nasze zmienne nie mogą ich modyfikować i sprawić, że np. 20 to będzie 13.
				</p>
			</article>
		</section>


	</main>
	<footer class="footer">Strona domowa Magdaleny Derek, wszystkie treści są wynikiem nauki w ramach szkolenia WTF: Co
		ten frontend.
		<a class="footer-link" href="#top">Wróć na górę strony ⬆️</a>
	</footer>
	<script src="main.js"></script>
</body>

</html>